{
    "files.associations": {
        "iostream": "cpp",
        "random": "cpp",
        "ostream": "cpp",
        "limits": "cpp",
        "iomanip": "cpp",
        "new": "cpp",
        "unordered_map": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "string": "cpp"
    },
    "pieces.cloudCapabilities": "Blended",
    "pieces.telemetry": true,
    "C_Cpp.errorSquiggles": "disabled"
}